[gd_scene load_steps=3 format=3 uid="uid://26bwel16xik6"]

[ext_resource type="PackedScene" uid="uid://dkmg7anlmcbpk" path="res://Miner/miner.tscn" id="1_vf245"]
[ext_resource type="PackedScene" uid="uid://c2e4tpct6g0dv" path="res://floor.tscn" id="2_qr815"]

[node name="Test" type="Node2D"]

[node name="Miner" parent="." instance=ExtResource("1_vf245")]
position = Vector2(66, 14)

[node name="Floor" parent="." instance=ExtResource("2_qr815")]
position = Vector2(144, 69)

[node name="Floor2" parent="." instance=ExtResource("2_qr815")]
position = Vector2(16, 69)
