~ start
Jerry: Alright pal. You’re gonna go into these here ice mines, and melt as much shit out of the ice as you can, then photograph it for the museum. 
Jerry: Everytime you take a photo of something, It’ll automatically upload to the server and I’ll be able to see it, too.
Jerry: I know you might be a bit rusty since the last time we went, so I’ll help you along. [wave]KHHK-[/wave] OVER.
=> END

~ rock_interact
Jerry: A rock? [wave]WOW[/wave], what a treasure! NOT. Keep goin. OVER.
=> END

~ deerskull_interact
Jerry: Is that a deer? Why was there a freakin deer down this deep? Stupid ass deer if you ask me. OVER.
=> END

~ tree_interact
Jerry: Ahh, very pretty. Not a lot of trees down here. Lonely existence probably. That's tough. OVER.
=> END

~ fish_interact
Jerry: That is one wicked ugly fish. Is that two tails?? The more the merrier, I guess. OVER.
=> END

~ satchel_interact
You: That’s a picture of Jerry and I from the last excavation. I wonder which guy on the team dropped their whole satchel down here?
You: ...
=> END

~ notDeer_interact
Jerry: Now [wave]WHAT[/wave] in God’s Green Earth is that thing? The deers inbreeding now? I wouldn’t wanna hit THAT on the I-95. Jesus Christ. OVER.
=> END

~ alien_interact
Jerry: The photo resolution’s kinda blurry on this one. There might be a server disconnection. I don’t even know what I’m lookin at, honestly. Oh well. OVER.
=> END

~ jerry_interact
Jerry: Hello? [wait=0.5] I'm talkie-walkin to you! [wait=0.5] What did you find?
You still there?

=> END