[gd_scene load_steps=26 format=3 uid="uid://dsfyuk14qtsjl"]

[ext_resource type="Texture2D" uid="uid://dk6xnwicwahd8" path="res://FrontOnMining/Ice/CaveFPNoIce.png" id="1_eigq4"]
[ext_resource type="Texture2D" uid="uid://do62qlw6kurjq" path="res://FrontOnMining/Ice/Old/CaveFPIceFrontLayer.png" id="1_s0p3g"]
[ext_resource type="Texture2D" uid="uid://dmcbxq0bdbn7f" path="res://FrontOnMining/Ice/CaveFPIceBackLayer.png" id="2_sy6fb"]
[ext_resource type="Texture2D" uid="uid://chwiqt5b84mj0" path="res://FrontOnMining/Ice/Old/Ice1.png" id="2_vytvt"]
[ext_resource type="Texture2D" uid="uid://bcnjl0nrh7cwx" path="res://StrangeObjects/DeerSkull.png" id="3_csx56"]
[ext_resource type="Texture2D" uid="uid://chbel2u8he0uo" path="res://StrangeObjects/blank.png" id="3_dsl6p"]
[ext_resource type="Texture2D" uid="uid://vsc7fkyef0l3" path="res://FrontOnMining/Ice/Old/Ice2.png" id="3_skbel"]
[ext_resource type="Texture2D" uid="uid://wftwua1nbbjb" path="res://StrangeObjects/coolRock.png" id="4_45fjm"]
[ext_resource type="Texture2D" uid="uid://c5nn306icn66s" path="res://FrontOnMining/Ice/Old/Ice3.png" id="4_dhdkr"]
[ext_resource type="Texture2D" uid="uid://bhylekhofmxxf" path="res://StrangeObjects/FuckedUpFish1.png" id="4_mxaop"]
[ext_resource type="Texture2D" uid="uid://bf3udrjoaraoh" path="res://StrangeObjects/NotDeer.png" id="5_7wwjt"]
[ext_resource type="Texture2D" uid="uid://do17428udhpf1" path="res://FrontOnMining/Ice/Old/Ice4.png" id="5_y17k4"]
[ext_resource type="Texture2D" uid="uid://weqxxy7tpin7" path="res://FrontOnMining/Ice/Old/Ice5.png" id="6_hblxg"]
[ext_resource type="Texture2D" uid="uid://d1wkcepy7hvjn" path="res://StrangeObjects/JerryDead.png" id="8_2dpmx"]
[ext_resource type="Texture2D" uid="uid://cwniwbuchs3yx" path="res://StrangeObjects/Alien.png" id="8_un0li"]
[ext_resource type="Texture2D" uid="uid://gyp275nogfkk" path="res://FrontOnMining/Ice/Ice0.png" id="13_f7dgd"]
[ext_resource type="Texture2D" uid="uid://5st1ytcycaca" path="res://FrontOnMining/Ice/Ice1.png" id="14_tuotl"]
[ext_resource type="Texture2D" uid="uid://dfovx6ev45qb7" path="res://FrontOnMining/Ice/Ice2.png" id="15_3m7k0"]
[ext_resource type="Texture2D" uid="uid://c7sl6yv4i6vfi" path="res://FrontOnMining/Ice/Ice3.png" id="16_8pxxb"]
[ext_resource type="Texture2D" uid="uid://cf5v13iq242ap" path="res://FrontOnMining/Ice/Ice4.png" id="17_6qcx0"]
[ext_resource type="Texture2D" uid="uid://b7c0q841ghx3x" path="res://FrontOnMining/Ice/Ice5.png" id="18_32kbw"]

[sub_resource type="GDScript" id="GDScript_epi0n"]
script/source = "extends Node2D

@onready
var frontIce = get_child(4)
@onready
var object = get_child(3)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	#print(frontIce)
	#print(object)
	object.frame = SceneSwitcher.object_num

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func is_melted():
	return frontIce.frame == 5

func melt():
	frontIce.frame += 1

#func _on_area_2d_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	#if event.is_action_pressed(\"click\"):
		##print(\"hello\")
		#if is_melted():
			#SceneSwitcher.end_cutscene()
		#melt()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6wsn"]
size = Vector2(26.075, 19.2178)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj6w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dsl6p")
}, {
"duration": 1.0,
"texture": ExtResource("4_45fjm")
}, {
"duration": 1.0,
"texture": ExtResource("3_csx56")
}, {
"duration": 1.0,
"texture": ExtResource("3_dsl6p")
}, {
"duration": 1.0,
"texture": ExtResource("4_mxaop")
}, {
"duration": 1.0,
"texture": ExtResource("5_7wwjt")
}, {
"duration": 1.0,
"texture": ExtResource("8_un0li")
}, {
"duration": 1.0,
"texture": ExtResource("8_2dpmx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8nwv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0p3g")
}, {
"duration": 1.0,
"texture": ExtResource("2_vytvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_skbel")
}, {
"duration": 1.0,
"texture": ExtResource("4_dhdkr")
}, {
"duration": 1.0,
"texture": ExtResource("5_y17k4")
}, {
"duration": 1.0,
"texture": ExtResource("6_hblxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_f7dgd")
}, {
"duration": 1.0,
"texture": ExtResource("14_tuotl")
}, {
"duration": 1.0,
"texture": ExtResource("15_3m7k0")
}, {
"duration": 1.0,
"texture": ExtResource("16_8pxxb")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qcx0")
}, {
"duration": 1.0,
"texture": ExtResource("18_32kbw")
}],
"loop": true,
"name": &"new",
"speed": 5.0
}]

[node name="FrontOnIce" type="Node2D"]
script = SubResource("GDScript_epi0n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(12.1956, 9.26227)
shape = SubResource("RectangleShape2D_a6wsn")

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("1_eigq4")

[node name="BackIce" type="Sprite2D" parent="."]
texture = ExtResource("2_sy6fb")

[node name="Object" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jj6w0")

[node name="FrontIce" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8nwv7")
animation = &"new"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
