[gd_scene load_steps=11 format=3 uid="uid://dkmg7anlmcbpk"]

[ext_resource type="Script" path="res://Miner/miner.gd" id="1_05lf5"]
[ext_resource type="Texture2D" uid="uid://cogp6jxvygrgb" path="res://Miner/MINERstill.png" id="2_ry38b"]
[ext_resource type="Texture2D" uid="uid://ceyer64wf1brb" path="res://Miner/MinerWalk1-sheetUPSCALED.png" id="3_pbnml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjl1q"]
radius = 22.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wwaws"]
atlas = ExtResource("3_pbnml")
region = Rect2(0, 0, 56, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svhk"]
atlas = ExtResource("3_pbnml")
region = Rect2(56, 0, 56, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfun"]
atlas = ExtResource("3_pbnml")
region = Rect2(112, 0, 56, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqkm"]
atlas = ExtResource("3_pbnml")
region = Rect2(168, 0, 56, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmvi"]
atlas = ExtResource("3_pbnml")
region = Rect2(224, 0, 56, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_66vga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvqkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmvi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Miner" type="CharacterBody2D"]
script = ExtResource("1_05lf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rjl1q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MineRstill" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = ExtResource("2_ry38b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_66vga")
animation = &"new_animation"
