[gd_scene load_steps=4 format=3 uid="uid://dkmg7anlmcbpk"]

[ext_resource type="Script" path="res://Miner/miner.gd" id="1_05lf5"]
[ext_resource type="Texture2D" uid="uid://cogp6jxvygrgb" path="res://Miner/MINERstill.png" id="2_ry38b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjl1q"]
radius = 11.0
height = 32.0

[node name="Miner" type="CharacterBody2D"]
script = ExtResource("1_05lf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rjl1q")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MineRstill" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_ry38b")
