[gd_scene load_steps=4 format=3 uid="uid://boh8ney7lp7lh"]

[ext_resource type="Script" path="res://IceThings/ice.gd" id="1_hreht"]
[ext_resource type="Texture2D" uid="uid://dpsvh6wbxw0tc" path="res://IceThings/IceBlock.png" id="2_ytq2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w0bm"]
size = Vector2(68, 68)

[node name="Ice" type="StaticBody2D"]
script = ExtResource("1_hreht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4w0bm")

[node name="IceBlock" type="Sprite2D" parent="."]
texture = ExtResource("2_ytq2r")
