[gd_scene load_steps=6 format=3 uid="uid://c1q5ydwbd01on"]

[ext_resource type="Script" path="res://TitleScreen/title_scene.gd" id="1_0wnat"]
[ext_resource type="Texture2D" uid="uid://cuccjhhxldsmf" path="res://TitleScreen/bg_1UPSCALED.png" id="3_3qdp0"]
[ext_resource type="PackedScene" uid="uid://rqjj6jtmn2at" path="res://TitleScreen/HorseLoad.tscn" id="4_c8c86"]
[ext_resource type="AudioStream" uid="uid://b7q7etkx0h0ke" path="res://TitleScreen/HORSE.mp3" id="5_sxigv"]
[ext_resource type="Texture2D" uid="uid://dc1a1u25q2oe6" path="res://TitleScreen/title_blockUPDATED.png" id="5_vfwa8"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_0wnat")

[node name="Bg1upscaled" type="Sprite2D" parent="."]
position = Vector2(162, 83)
texture = ExtResource("3_3qdp0")

[node name="TitleBlockUpdated" type="Sprite2D" parent="."]
position = Vector2(159, 65)
texture = ExtResource("5_vfwa8")

[node name="Button" type="Button" parent="."]
offset_left = 134.0
offset_top = 133.0
offset_right = 180.0
offset_bottom = 164.0
text = "Start"

[node name="HorseLoad" parent="." instance=ExtResource("4_c8c86")]
position = Vector2(-2, -1)

[node name="Neigh" type="AudioStreamPlayer2D" parent="."]
position = Vector2(88, 139)
stream = ExtResource("5_sxigv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
